# BDD_Partie_2

./: README.md  pom.xml
resources/: translation_en.properties  translation_fr.properties
resources/fxml/: login.fxml  main.fxml  register.fxml
resources/fxml/dialogs/: country_dialog.fxml  sql_dialog.fxml
resources/fxml/subpanels/: dashboard.fxml  map.fxml  profile.fxml  sql.fxml  welcome.fxml
src/common/: LoginToken.java  Tools.java  Utils.java
src/controller/: LoginController.java  MainController.java  RegisterController.java
src/controller/dialog/: CountryDialogController.java  SQLDialogController.java
src/controller/subpanel/: ProfileController.java  SQLController.java  WelcomeController.java  WorldMapController.java
src/controller/subpanels/: DashboardController.java  ProfileController.java  SQLController.java  WelcomeController.java  WorldMapController.java
src/database/DAO/: DBManager.java  UserDAO.java
src/database/DTO/: DTO.java  EpidemiologistDTO.java  UserDTO.java
src/database/access/: ClimateDAO.java  CountryDAO.java  DBManager.java  EpidemiologistDAO.java  HospitalsDAO.java  ProducersDAO.java  UserDAO.java  VaccinationsDAO.java
src/database/business/: EpidemiologistBusinessLogic.java  EpidemiologistInterface.java  EpidemiologistLogic.java  UserBusinessLogic.java  UserInterface.java  UserLogic.java
src/database/transfer/: ClimateDTO.java  CountryDTO.java  DTO.java  EpidemiologistDTO.java  HospitalsDTO.java  ProducersDTO.java  UserDTO.java  VaccinationsDTO.java
src/main/: App.java  FXApplication.java  Main.java
src/model/: AccountType.java  ComposedKey.java  DTOType.java  Disposable.java  Panel.java  SQLColumn.java  SQLRequest.java
src/view/: DialogTools.java  Navigator.java  UITools.java
src/view/dialog/: CountryDialog.java  SQLDialog.java
